services:
  - type: web
    name: filebin-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn filebin_clone.run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: filebin-db
          property: connectionString
    domains:
      - filebin-yourapp.onrender.com

  - type: pserv
    name: filebin-db
    env: postgresql
    plan: free
    databaseName: filebin
    databaseUser: filebin_user